@import "lib/normalize";
@import "lib/colors/colors";
@import "responsive";

html { height: 100%; }
body { min-height: 100%; }

body {
  font-family: monospace, serif;
}

.wrap {
  margin: 0 auto;
  width: 960px;
}
