@import "lib/colors/colors";

.bg-yellow {
  color: @white;
  background: @yellow;
}

.bg-aqua {
  color: @black;
  background: @aqua;
}

.bg-olive {
  color: @white;
  background: @olive;
}

.bg-red {
  color: @white;
  background: @red;
}

.bg-blue {
  color: @black;
  background: @blue;
}

.bg-maroon {
  color: @white;
  background: @maroon;
}

.bg-silver {
  color: @black;
  background: @silver;
}

.bg-lime {
  color: @white;
  background: @lime;
}

.bg-orange {
  color: @white;
  background: @orange;
}

.text-black {
  color: @black !important;
}

.text-white {
  color: @white !important;
}
